#Required for the app to work
NEXTAUTH_URL= http://localhost:3000

MONGODB_URI=
DB_NAME=

NEXT_PUBLIC_GOOGLE_MAPS_API=

#Required for notifications
COURIER_API_KEY=

#Implement any of these OAuth types
FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

#Only Required for deployment
NEXT_PUBLIC_HEROKU_URL=
NEXT_AUTH_SECRET=


